<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firebase Auth Example</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="container">
    <div id="register">
      <h2>Register</h2>
      <input type="email" id="registerEmail" placeholder="Email">
      <input type="password" id="registerPassword" placeholder="Password">
      <button id="registerBtn">Register</button>
    </div>

    <div id="login">
      <h2>Login</h2>
      <input type="email" id="loginEmail" placeholder="Email">
      <input type="password" id="loginPassword" placeholder="Password">
      <button id="loginBtn">Login</button>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script>
    // Your Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDnTBgpX8uRXt59fAgv-6ZTeYzRIhFVZK4",
      authDomain: "fir-99ff7.firebaseapp.com",
      projectId: "fir-99ff7",
      storageBucket: "fir-99ff7.appspot.com",
      messagingSenderId: "179790149691",
      appId: "1:179790149691:web:ab978c0efbcd0747a1041e"
    };
    
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="script.js"></script>
</body>
</html>
